<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

      body {
        justify-content: center;
        align-items: center;
        height: 100vh;
        display: flex;
        width: 100vw;
        padding: 0;
        margin: 0;
      }

      button, body, #digital-clock, #digital-date {
        -webkit-app-region: drag;
      }

      #digital-clock, #digital-date {
        position: absolute;
        text-align: center;
        font-family: Orbitron;
        letter-spacing: 7px;
        color: #17D4FE;
        font-size: 60px;
      }
    </style>
  </head>
  <body>
    <div id = "digital-clock"></div>
    <script>
      function showTime(){
        const date = new Date();

        let day = date.getDate() < 10 ? '0' + date.getDate() : date.getDate()
        let month = (date.getMonth() + 1) < 10 ? '0' + date.getMonth() + 1 : date.getMonth() + 1
        let year = date.getFullYear()
        
        let h = date.getHours()
        let m = date.getMinutes()
        let s = date.getSeconds()
        
        h = (h < 10) ? "0" + h : h;
        m = (m < 10) ? "0" + m : m;
        s = (s < 10) ? "0" + s : s;
        
        let time = day + "/" + month + "/" + year + "\n" + h + ":" + m + ":" + s + " "

        document.getElementById("digital-clock").innerText = time;

        setTimeout(showTime, 1000);
      }

      showTime()
    </script>
  </body>
</html> 